# com.aware.plugin.studentlife.audio_final

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/aware/plugin/studentlife/audio_final/: Plugin.java  Settings.java
app/src/main/java/edu/cornell/audioProbe/: AudioManager.java  CircularBufferFeatExtractionInference.java
app/src/main/java/edu/dartmouthcs/UtilLibs/: MyDataTypeConverter.java
com.aware.plugin.studentlife.audio/: build.gradle
com.aware.plugin.studentlife.audio.lib/: build.gradle  lib  src
com.aware.plugin.studentlife.audio.lib/src/main/java/com/aware/plugin/studentlife/audio_final/: Provider.java
com.aware.plugin.studentlife.audio.lib/src/main/res/values/: strings.xml
com.aware.plugin.studentlife.audio/src/main/: AndroidManifest.xml
com.aware.plugin.studentlife.audio/src/main/java/com/aware/plugin/studentlife/audio_final/: Plugin.java  Provider.java  Settings.java
com.aware.plugin.studentlife.audio/src/main/java/com/aware/plugin/studentlife/audio_final/syncadapters/: Conversations_Sync.java
com.aware.plugin.studentlife.audio/src/main/java/edu/cornell/audioProbe/: AudioManager.java
com.aware.plugin.studentlife.audio/src/main/java/edu/dartmouth/studentlife/AudioLib/: AudioService.java  AudioUtil.java
com.aware.plugin.studentlife.audio/src/main/java/edu/dartmouthcs/UtilLibs/: MyUnSyncBufferedWriter.java  WriteToLogFiles.java
com.aware.plugin.studentlife.audio/src/main/res/values/: strings.xml
com.aware.plugin.studentlife.audio/src/main/res/xml/: preferences.xml  preferences_conversations.xml  sync_conversations.xml
gradle/wrapper/: gradle-wrapper.properties
